<!DOCTYPE html>
<html>
<head>
  <title>Apple Storeشحن الرصيد</title>
<meta charset="UTF-8">
	<!-- طريقة لجعل المحتوي الموقع يكون بكامل الشاشة. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #EEEEEE;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #F2A771;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      font-size: 24px;
    }

    .product-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .product {
      background-color: #FFFFFF;
      width: 300px;
      padding: 20px;
      margin: 0 10px;
      text-align: center;
    }

    .product img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .product h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>شحن الرصيد</h1>
  </header>

  <div class="product-container">
    <div class="product">
      <img src="apple Store.png" alt="Apple Store Card">
      <h2>Apple Store France</h2>
      <p> بطاقة شحن رصيد apple store france 🇫🇷</p>
      <button onclick="window.location.href='AppleStoreCardFR.html'">شراء</button>
    </div>
    
    <div class="product">
      <img src="apple Store.png" alt="Google Play Card">
      <h2>Apple Store Spain</h2>
      <p>بطاقة شحن رصيد Apple Store spain 🇪🇸</p>
      <button onclick="window.location.href='AppleStoreCardSP.html'">شراء</button>
    </div>
  </div>
</body>
</html>