<!DOCTYPE html>
<html lang="ar">
<head>
  <title>Mera Store</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #3B5C78;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #ffffff;
      font-size: 28px;
      margin: 0;
    }

    .product-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      flex-wrap: wrap;
    }

    .product {
      background-color: #ffffff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .product:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .product img {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .product h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #3B5C78;
    }

    .product p {
      font-size: 16px;
      color: #666;
      margin-bottom: 20px;
    }

    .product button {
      background-color: #3B5C78;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .product button:hover {
      background-color: #e64a19;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mera Store</h1>
  </header>

  <div class="product-container">
    <div class="product">
      <img src="apple Store.png" alt="Apple Store Card">
      <h2>Apple Store</h2>
      <p> بطاقة شحن رصيد apple store</p>
      <button onclick="window.location.href='AppleStore.html'">شراء</button>
    </div>
    <!--
    <div class="product">
      <img src="google play.png" alt="Google Play Card">
      <h2>Google Play</h2>
      <p>بطاقة شحن رصيد google play</p>
      <button onclick="window.location.href='GooglePlayCard.html'">شراء</button>
    </div>
    -->
  </div>
</body>
</html>